<!DOCTYPE html>
<html lang="en"> <!-- defines html structure and language of the website -->
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> <!-- makes website look equial in all web browsers -->
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"> <!-- creates flexible grid for website -->
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"> <!-- styles website individually -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet"><!-- google fonts -->
        <title>eatandfit.com</title> <!-- used for Search Engine Optimization -->
    </head>

    <body>
        <header>
            <nav class="nav-bar"> <!-- NAVIGATION BAR --> 
                <div class="row"> <!-- ROW FOR THE FIRST PAGE -->
                    <!-- <logotype><strong><span style="color: #fff">HIT&amp;EAT</span> Incorporated</strong></logotype> -->

                    <ul class="main-nav"> <!-- NAVIGATION BAR ELEMENTS - unsorted list-->
                        <div class="logo-box">
                            <li class="logo"><a href="#"><strong>HIT&amp;EAT</strong><span style="color: #9de32c"> Incorporated</span></a></li>
                        </div>
                        <div class="menu">
                            <li class="menu-btn"><a href="#">01. about</a></li> <!-- NAVIGATION BAR ELEMENTS - list element--> 
                            <li class="menu-btn"><a href="#">02. services</a></li>
                            <li class="menu-btn"><a href="#">03. locations</a></li>
                            <li class="menu-btn"><a href="#">04. sign up</a></li>
                        </div>
                    </ul>
                </div>
            </nav> <!-- NAVIGATION BAR -->
            
            <div class="hero-text-box"> <!-- HERO TEXT AND BUTTONS --> 
                <h1>Tired of junk 🍔 food?<br>Eat Healthy ❤️ stay happy 😊</h1>
                <a class="btn btn-ghost" href="#">Show me more!</a>
                <!-- space inside quotes creates a structure of class and subclass like btn and btn-ghost -->
                <a class="btn btn-full" href="#">Order now!</a>
                <!-- space inside quotes creates a structure of class and subclass like btn and btn-full -->
                <h1 class="call-to-action">CALL US NOW! 650 983 5274</h1>
            </div>
        </header>
        
        <section class="feautures">
            <div class="row">
                <h2>01. Better food &mdash; longer life!</h2>
                <p class="long-copy">
                    Hello, we’re HIT and EAT, your new premium food delivery service. We know you’re always busy and have absoluyely no time for cooking, so let us take care of that, we’re really good at it, we promise! Just make a try and you won't ever get back to cooking. From your neighborhood sushi spot to the burger and fries you crave, choose from over 300,000 local and national favorites across the U.S. and Canada. HIT and EAT helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.
                </p>
                <div class="row">
                    <div class="features-icons">
                        <div class="col span-1-of-4 box">
                            <div class="features-container">
                                <ion-icon name="aperture-outline"></ion-icon>
                                <h3>Full coverage</h3>
                                <p>
                                    Never cook again! We really mean that. Our subscription plans include up to 365 days of coverage. You can also choose to order more flexibly if that's your style. Just make a first order and enjoy your healthy meals every single day!
                                </p>
                            </div>
                        </div>
                        <div class="col span-1-of-4 box">
                            <div class="features-container">
                                <ion-icon name="alarm-outline"></ion-icon>
                                <h3>Ready in 20 minutes</h3>
                                <p>
                                    You're only twenty minutes away from your organic delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                                </p>
                            </div>
                        </div>
                        <div class="col span-1-of-4 box">
                            <div class="features-container">
                                <ion-icon name="leaf-outline"></ion-icon>
                                <h3>100% organic</h3>
                                <p>
                                    All our vegetables are fresh, organic and local. Animals are raised without any added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                                </p>
                            </div>
                        </div>
                        <div class="col span-1-of-4 box">
                            <div class="features-container">
                                <ion-icon name="card-outline"></ion-icon>
                                <h3>Order anything</h3>
                                <p>
                                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="services">
            <div class="row">
                <h2>02. WHAT WE DO?</h2>
                <p class="long-copy">
                    Meal delivery orders are typically on demand, and intended to be eaten right away, and include hot, already-prepared food. Pizza delivery is the largest meal delivery industry at the moment. Ordering for delivery usually involves contacting a local restaurant or chain by telephone or online. Online ordering is available in many countries, where some stores offer online menus and ordering. Since 1995, companies such as Waiter.com have their own interfaces where customers order food from nearby restaurants that have partnered with the service. Meal delivery requires special technology and care, since the food items are already cooked and prepared, and can be easily damaged if dropped, tilted, or left out for long periods of time.
                </p>
                <ul class="meals-showcase clearfix"> <!-- important clearfix class clears a ul img element from padding or margin !!! child li elements have float property, so everytime after float property use clearfix -->
                    
                    <li>
                        <figure class="meal-photo"> <!-- FIGURE TAG is needed to wrap pictures and mark them as an html element -->
                            <img src="resources/img/01-optimized.jpg" alt="piture01">
                        </figure>
                    </li>
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/img/02-optimized.jpg" alt="piture02">
                        </figure>
                    </li>
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/img/03-optimized.jpg" alt="piture03">
                        </figure>
                    </li>
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/img/04-optimized.jpg" alt="piture04">
                        </figure>
                    </li>
                </ul>                
            </div>
        </section>
        
        <section class="locations">
            <div class="row">
                <h2>03. WHAT CITIES WE DELIVER?</h2>
                <p class="long-copy">
                    Eat and Fit helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.
                </p>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/zurich.jpg" alt="zurich" class="city-pic">
                    <h3 class="city-header">Zurich</h3>
                    <div class="city-feature"><ion-icon name="happy"></ion-icon>123 Happy customers</div>
                    <div class="city-feature"><ion-icon name="heart"></ion-icon>101 Positive reviews</div>
                    <div class="city-feature"><ion-icon name="thumbs-up"></ion-icon>113 Honest likes</div>
                    <div class="city-feature"><ion-icon name="star"></ion-icon>5 star rate</div>
                    <div class="city-feature"><ion-icon name="logo-twitter"></ion-icon><a href="http://www.twitter.com" target="_blank">Eat&amp;Fit incorporated</a></div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/berlin.jpg" alt="berlin" class="city-pic">
                    <h3 class="city-header">Berlin</h3>
                    <div class="city-feature"><ion-icon name="happy"></ion-icon>243 Happy customers</div>
                    <div class="city-feature"><ion-icon name="heart"></ion-icon>211 Positive reviews</div>
                    <div class="city-feature"><ion-icon name="thumbs-up"></ion-icon>234 Honest likes</div>
                    <div class="city-feature"><ion-icon name="star"></ion-icon>5 star rate</div>
                    <div class="city-feature"><ion-icon name="logo-twitter"></ion-icon><a href="http://www.twitter.com" target="_blank">Eat&amp;Fit incorporated</a></div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/london.jpg" alt="london" class="city-pic">
                    <h3 class="city-header">London</h3>
                    <div class="city-feature"><ion-icon name="happy"></ion-icon>336 Happy customers</div>
                    <div class="city-feature"><ion-icon name="heart"></ion-icon>324 Positive reviews</div>
                    <div class="city-feature"><ion-icon name="thumbs-up"></ion-icon>227 Honest likes</div>
                    <div class="city-feature"><ion-icon name="star"></ion-icon>5 star rate</div>
                    <div class="city-feature"><ion-icon name="logo-twitter"></ion-icon><a href="http://www.twitter.com" target="_blank">Eat&amp;Fit incorporated</a></div>
                </div>
                <div class="col span-1-of-4 city-box">
                    <img src="resources/img/paris.jpg" alt="paris" class="city-pic">
                    <h3 class="city-header">Paris</h3>
                    <div class="city-feature"><ion-icon name="happy"></ion-icon>177 Happy customers</div>
                    <div class="city-feature"><ion-icon name="heart"></ion-icon>127 Positive reviews</div>
                    <div class="city-feature"><ion-icon name="thumbs-up"></ion-icon>110 Honest likes</div>
                    <div class="city-feature"><ion-icon name="star"></ion-icon>5 star rate</div>
                    <div class="city-feature"><ion-icon name="logo-twitter"></ion-icon><a href="http://www.twitter.com" target="_blank">Eat&amp;Fit incorporated</a></div>
                </div>
             </div>
        </section>
        
        <section class="reviews">
            <div class="row">
                <div class="col span-1-of-3 review-box">
                    <h1>"Anna"</h1>
                    <img src="resources/img/zz-user-anna.jpg" class="user">
                    <cite>Anna Duncan</cite>
                    <blockquote>
                        EAT&amp;FIT is just awesome! I just launched a startup which leaves me with no time for cooking, so EAT&amp;FIT is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>  
                </div>
                <div class="col span-1-of-3 review-box">
                    <h1>"Jerry"</h1>
                    <img src="resources/img/zz-user-jerry.jpg" class="user">
                    <cite>Jerry Silver</cite>
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to EAT&amp;FIT. Me and my family are so in love!
                    </blockquote>                    
                </div>
                <div class="col span-1-of-3 review-box">
                    <h1>"Michael"</h1>
                    <div class="userpic-container"><img src="resources/img/zz-user-michael.jpg" class="user"></div>
                    <cite>Michael Chapman</cite>
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with EAT&amp;FIT. Best food delivery service in the Bay Area. Keep up the great work!
                    </blockquote>   
                </div>                
            </div>
        </section>

        <section class="subscriptions">
            <div class="row">
                <h2>04. PRICING PLANS</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="inner-box">
                        <div class="inner-box-top">
                            <h3>Premium</h3>
                            <p class="price-line"><span>299$ </span>per month</p>
                            <p class="annotation">That’s only 13.30$ per meal</p>
                        </div>
                        <div class="inner-box-middle">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal every day</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div class="inner-box-bottom">
                            <a href="http://www.paypal.com" target="_blank" class="sub-btn-full">SIGN-UP NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="inner-box">
                        <div class="inner-box-top">
                            <h3>Advanced</h3>
                            <p class="price-line"><span>199$ </span>per month</p>
                            <p class="annotation">That’s only 14.90$ per meal</p>
                        </div>
                        <div class="inner-box-middle">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>1 meal 10 days/month</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div class="inner-box-bottom">
                            <a href="http://www.paypal.com" target="_blank" class="sub-btn-ghost">SIGN-UP</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="inner-box">
                        <div class="inner-box-top">
                            <h3>Basic</h3>
                            <p class="price-line"><span>19$ </span>per meal</p>
                            <p class="annotation">That’s only 19$ for a huge meal</p>
                        </div>
                        <div class="inner-box-middle">
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order from 8 am to 12 pm</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                        <div class="inner-box-bottom">
                            <a href="http://www.paypal.com" target="_blank" class="sub-btn-ghost">SIGN-UP</a>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
        
        <section class="sign-up-form">
            <div class="row">
                <h2>05. CONTACT US!</h2>
                <div class="row">
                    <form method="post" action="#" class="contact-form"> <!-- contact form / method - progs email service / action - link -->
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Your name:</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="email">Your email:</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="phone">Your phone number:</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="phone" name="phone" id="phone" placeholder="Enter your phone number" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="find-us">How did you find us?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="find-us" id="find-us">
                                    <option value="friends">Recommendations from friends</option>
                                    <option value="search" selected>Search engine</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="other">Other resources</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="news">Newsletter?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="news" id="news" checked> Yes, please!
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line please 😊</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="SEND IT NOW!">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <h2>We work everywhere across the world<br>With ❤️ from our customers!</h2>
                <div class="footer-list-of-cities">
                    <div class="row">
                        <div class="cities">
                            <div class="col span-1-of-6">
                                <h3><strong>United States</strong></h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank">New York City</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Los_Angeles" target="_blank">Los Angeles</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Chicago" target="_blank">Chicago</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Houston" target="_blank">Houston</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Phoenix" target="_blank">Phoenix</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Philadelphia" target="_blank">Philadelphia</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/San_Antonio" target="_blank">San Antonio</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/San_Diego" target="_blank">San Diego</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Dallas" target="_blank">Dallas</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/San_Jose,_California" target="_blank">San Jose</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Sacramento" target="_blank">Sacramento</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Omaha" target="_blank">Omaha</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Palo_Alto" target="_blank">Palo Alto</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Cupertino" target="_blank">Cupertino</a></li>
                                </ul>
                            </div>
                            <div class="col span-1-of-6">
                                <h3>&nbsp;</h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/Washington,_D.C." target="_blank">Washington</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Boston" target="_blank">Boston</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Seattle" target="_blank">Seattle</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Portland" target="_blank">Portland</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Fresno" target="_blank">Fresno</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Miami" target="_blank">Miami</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Tampa" target="_blank">Tampa</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Orlando" target="_blank">Orlando</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Princeton" target="_blank">Princeton</a></li>
                                </ul>
                            </div>
                            <div class="col span-1-of-6">
                                <h3><strong>Europe</strong></h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/Berlin" target="_blank">Berlin</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Bern" target="_blank">Bern</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Frankfurt" target="_blank">Frankfurt</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Paris</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/London" target="_blank">London</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Rome" target="_blank">Rome</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Lisbon" target="_blank">Lisbon</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Brussels" target="_blank">Brussels</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Stockholm" target="_blank">Stockholm</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Zurich" target="_blank">Zurich</a></li>
                                </ul>
                            </div>
                            <div class="col span-1-of-6">
                                <h3><strong>Asia</strong></h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/Hong_Kong" target="_blank">Hong Kong</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Beijing" target="_blank">Beijing</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Kyoto" target="_blank">Kyoto</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Heroshima" target="_blank">Heroshima</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Singapore" target="_blank">Singapore</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/New_Delhi" target="_blank">New Delhi</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Kolkata" target="_blank">Kolkata</a></li>
                                </ul>
                            </div>
                            <div class="col span-1-of-6">
                                <h3>&nbsp;</h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/Shanghai" target="_blank">Shanghai</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Karachi" target="_blank">Karachi</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Guangzhou" target="_blank">Guangzhou</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Shenzhen" target="_blank">Shenzhen</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Seoul" target="_blank">Seoul</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Jakarta" target="_blank">Jakarta</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Taipei" target="_blank">Taipei</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Harbin" target="_blank">Harbin</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Bangkok" target="_blank">Bangkok</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Yangon" target="_blank">Yangon</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Yokohama" target="_blank">Yokohama</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Kuala_Lumpur" target="_blank">Kuala Lumpur</a></li>
                                </ul>
                            </div>
                            <div class="col span-1-of-6">
                                <h3><strong>Middle East</strong></h3>
                                <ul class="footer-menu">
                                    <li><a href="https://en.wikipedia.org/wiki/Jerusalem" target="_blank">Jerusalem</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Telaviv" target="_blank">Telaviv</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Mecca" target="_blank">Mecca</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Medina" target="_blank">Medina</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Baghdad" target="_blank">Baghdad</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Kirkuk" target="_blank">Kirkuk</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Mosul" target="_blank">Mosul</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Tehran" target="_blank">Tehran</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Basrah" target="_blank">Basrah</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Aleppo" target="_blank">Aleppo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="clearfix"></div>
                <div class="footer-bottom-line"></div>
                <div class="disclaimer"><p><strong>Designed with passion and Love :&#41; from Palo Alto by crazy geeks
                <br>&copy; 2020 HIT and EAT Incorporated. All rights reserved. &reg;</strong></p></div>
                
                <div class="social-media">
                    <a href="http://www.facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="http://www.tumblr.com" target="_blank"><ion-icon name="logo-tumblr"></ion-icon></a>
                    <a href="http://www.vimeo.com" target="_blank"><ion-icon name="logo-vimeo"></ion-icon></a>
                    <a href="http://www.twitter.com" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="http://www.youtube.com" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
            </div>
        </footer>
        
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>

<!--
-->