/* WHEN CALL A TAG USE NAME name*/
/* WHEN CALL A CLASS-NAME USE DOT AND NAME LIKE .name*/

/* .selector:last-of-type - select last element of the list */
/* .selector:first-of-type - select first element of the list */
/* .selector:last-child - select last element of the list */
/* .selector:first-child - select first element of the list */

/* ------------------------------------------------------------------------------------- */
/* BASIC SETUP FOR A WEBPAGE */
/* ------------------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------------------------------------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------------------------------------------- */

.row { /* ?????????????????????????????????????????????????????????????????????????????????????????????? */
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* ------------------------------------------------------------------------------------- */
/* HEADINGS */
/* ------------------------------------------------------------------------------------- */

h1, h2, h3 {
    font-weight: 300;
    line-height: 150%;
    color: #555;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 200%;
    letter-spacing: 2px;
    word-spacing: 6px;
}

h2 {
    text-transform: uppercase;
    font-size: 200%;
    padding: 20px 0px;
    margin-bottom: 20px;
    /* border-bottom: 1px solid #555; */
    letter-spacing: 1px;
    word-spacing: 4px;
    /* background-color: azure; */
}

h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

p {
    padding-bottom: 30px;
    text-align: justify;
    line-height: 150%;
}

/* ------------------------------------------------------------------------------------- */
/* NAVIGATION BAR and LOGO */
/* ------------------------------------------------------------------------------------- */

.main-nav {
    width: 100%;
    float: left;
    list-style: none;
    margin-top: 20px;
}

.main-nav li {
    display: inline-block;
}

.logo-box {
    float: left;
}

.menu {
    float: right;
}

.menu-btn a {
    margin-left: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 75%;
    letter-spacing: 1px;
    word-spacing: 4px;
    border: 1px solid transparent;
}

.main-nav li a:active,
.main-nav li a:hover {
    color: #9de32c;
    border: 1px solid #9de32c;
    transition: 1s;
}

/* ------------------------------------------------------------------------------------- */
/* HEADER */
/* ------------------------------------------------------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background-img/background-image.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.hero-text-box {
    /* background-color: beige; */
    position: absolute; /* make the position of content not associated with background */
    width: 1200px; /* make the width of div container equial to webpage width which is 1140px */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* pick the center of div 50% to top and left of the container */
}

/* ------------------------------------------------------------------------------------- */   
/* BUTTONS */
/* ------------------------------------------------------------------------------------- */

.btn:link,
.btn:visited {
    display: inline-block; /* give access to attributes of the internal element of hero-text-box which is an inline element */
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none; /* no underline for link */
    color: #fff;
    text-transform: uppercase;
}

.btn-full:link, /* pseudo class after classname: */
.btn-full:visited {
    background-color: #9de32c;
    border: 2px solid #9de32c;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-left: 40px;
}

.btn-full:hover,
.btn-full:active {
    background-color: #297d06; /* #297d06 */
    color: #fff;
    border: 2px solid #297d06;
    transition: 1s;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 2px solid #9de32c;
    color: #9de32c;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-left: 0px;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 2px solid #297d06;
    color: #fff;
    transition: 1s;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 01. FEATURES - ABOUT */
/* ------------------------------------------------------------------------------------- */

ion-icon {
    color: #555;
    font-size: 100%;
}

.features-container { /* SELECT HTML ELEMENT THROUGH THE LAST WORD OF CSS CLASS NAME  */
    width: 95%;
    font-size: 90%;
    background-color: #fff;
    padding: 20px 20px;
    height: 450px;
    /* border-radius: 30px; */
    box-shadow: 10px 10px 10px rgba(85, 85, 85, 0.35);
}

.features-container p {
    text-align: left;
}

.features-icons ion-icon {
    font-size: 200%;
    padding: 10px;
    background-color: #9de32c;
    color: #fff;
    margin-bottom: 20px;
}

/* ------------------------------------------------------------------------------------- */
/* INTERNAL SECTIONS */
/* ------------------------------------------------------------------------------------- */

.feautures,
.services,
.locations,
.subscriptions,
.sign-up-form,
.reviews {
    width: 100vw;
    height: auto;
    padding: 4% 0;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 01. FEATURES */
/* ------------------------------------------------------------------------------------- */

.feautures, .locations, .subscriptions {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);    
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 02. SERVICES */
/* ------------------------------------------------------------------------------------- */

.services {
    background-color: #fff;
    height: auto;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0px;
    overflow: hidden; /* hides oversized parts of image over the border of image container */
    background-color: #000; /* make a background of container behind the image dark = black*/
}

.meal-photo img {
    opacity: 0.85; /* opacity is the same thing as transparency, but for the image*/
    width: 100%;
    height: auto;
    transform: scale(1.05); /* make an image a little bigger than a container to make a smooth transition effect without white paddings */
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.15);
    transition: 0.5s;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 03. LOCATIONS */
/* ------------------------------------------------------------------------------------- */

.locations {
    background-color: #f4f4f4;
}

.city-box h3 {
    margin-top: 20px;
}

.city-pic {
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.276);
}

.city-feature {
    margin-bottom: 5px;
    vertical-align: middle;
}

.city-feature ion-icon {
    display: inline-block;
    color: #9de32c;
    margin-bottom: -3px;
    margin-right: 10px;
}

.city-feature a:link,
.city-feature a:visited {
    text-decoration: none;
    color: #555;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
    transition: 0.5s;
}

.city-feature a:hover,
.city-feature a:active {
    padding-bottom: 2px;
    border-bottom: 1px solid #9de32c;
    color: #9de32c;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 04. PRICING PLANS */
/* ------------------------------------------------------------------------------------- */

.subscriptions {
    background-color: #f4f4f4;
}

.inner-box {
    background-color: #fff;
    width: 90%;
    box-shadow: 10px 10px 10px rgba(85, 85, 85, 0.35);
}

.inner-box-top,
.inner-box-middle,
.inner-box-bottom {
    padding: 0px 30px;
}

.inner-box-top {
    background-color: rgba(157, 227, 44, 0.75);
    padding-top: 30px;
}

.inner-box-top p span {
    font-size: 300%;
}

.price-line {
    padding-bottom: 10px;
}

.annotation {
    font-size: 90%;
}

.inner-box-middle {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #9de32c;
}

.inner-box-middle li {
    list-style: none;
    font-size: 90%;
    margin-bottom: 10px;
    vertical-align: middle;
}

.inner-box-middle li:last-of-type {
    margin-bottom: 0px;
}

.inner-box-middle ion-icon {
    margin-right: 10px;
    vertical-align: middle;
}

/* .inner-box-bottom:last-child {
    padding: 30px;
    text-align: center;
} */

.inner-box-bottom:last-child {
    padding: 30px;
    text-align: center;
}

.sub-btn-full:link,
.sub-btn-full:visited {
    text-decoration: none;
    display: inline-block;
    background-color: #9de32c;
    color: #fff;
    padding: 20px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.sub-btn-full:hover,
.sub-btn-full:active {
    background-color: #297d06;
}

.sub-btn-ghost:link,
.sub-btn-ghost:visited {
    text-decoration: none;
    display: inline-block;
    border: 2px solid #9de32c;
    color: #9de32c;
    padding: 20px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.sub-btn-ghost:hover,
.sub-btn-ghost:active {
    border: 2px solid #297d06;
    color: #297d06;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 05. REVIEWS */
/* ------------------------------------------------------------------------------------- */

.reviews {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background-img/customers-testimonials.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.review-box {
    color: #fff;
    height: auto;
    padding: 0px 75px;
}

.reviews h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.user {
    display: inline-block;
    width: 120px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0px auto 40px auto;
}

cite {
    display: block;
    margin: 0px 0px 20px 0px;
    text-align: center;
}

blockquote { 
    text-align: left;
    line-height: 150%;
    font-style: italic;
    position: relative; /* parent element  must have relative position */
}

blockquote:before {
    display: block;
    content: "\201C";
    font-size: 400%;
    position: absolute; /* element  must have absolute position */
    top: -10px;
    left: -30px;
}

/* ------------------------------------------------------------------------------------- */
/* SECTION 06. SIGN-UP-FORM */
/* ------------------------------------------------------------------------------------- */

.contact-form {
    width: 100%;
    /* margin: 0px auto; */
}

input[type=text],
input[type=email],
input[type=phone],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
}

textarea {
    height: 120px;
}

input[type=submit] {
    background-color: #9de32c;
    padding: 30px;
    border: none;
    color: #fff;
    transition: 1s;
    margin-top: 20px;
    letter-spacing: 12px;
}
 
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #297d06;
}

input[type=checkbox] {
    margin: 20px 0px 20px 0px
}

*:focus {
    outline: none; /* get rid of blue highligh of lines in the contact form */
}

label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

/* ------------------------------------------------------------------------------------- */
/* FOOTER */
/* ------------------------------------------------------------------------------------- */

footer {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);      
}

footer h2 {
    padding: 20px 0px;
    margin: 20px 0px;
}

.footer-menu {
    list-style: none;
}

.footer-menu li a:link,
.footer-menu li a:visited {
    font-size: 80%;
    text-decoration: none;
    line-height: 150%;
    color: #555;
}

.footer-menu li a:active,
.footer-menu li a:hover {
    color: #fff;
    padding-bottom: 2px;
    border-bottom: 1px solid #fff;
    transition: 0.2s;
}

.footer-bottom-line {
    background-color: azure; 
    border-top: 1px solid #555;
    margin: 30px 0px;
}

.cities h3 {
    font-size: 80%;
}

.disclaimer {
    font-size: 80%;
    width: 50%;
    float: left;
}

.social-media {
    width: 40%;
    float: right;
    text-align: right;
}

.social-media a ion-icon {
    font-size: 100%;
    color: #555;
    margin: 0px 0px 0px 20px;
}

.social-media a ion-icon:link, 
.social-media a ion-icon:visited {
    font-size: 100%;
    color: #555;
    margin: 0px 0px 0px 20px;
}

.social-media a ion-icon:active, 
.social-media a ion-icon:hover {
    color: #fff;
}
